
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Hotel Deals</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 60px;
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 10px;
        }

        .hotel-card {
            width: 300px;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }

        .hotel-card:hover {
            transform: scale(1.05);
        }

        .hotel-details {
            padding: 15px;
        }

        .hotel-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .hotel-description {
            color: #555;
            margin-bottom: 15px;
        }

        .hotel-price {
            font-size: 1.3em;
            color: #e44d26;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Payment has been done Successfully</h1>
</header>



</body>
</html>